digraph G {
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1597.237 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 99.976 Hz\nMost recent transform: 1597.230 ( 0.007 sec old)\nBuffer length: 4.101 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.252 Hz\nMost recent transform: 1597.303 ( -0.066 sec old)\nBuffer length: 4.049 sec\n"];
"base_link" -> "wheel1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 1597.169 ( 0.068 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "wheel2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 1597.169 ( 0.068 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "wheel3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 1597.169 ( 0.068 sec old)\nBuffer length: 4.000 sec\n"];
"base_link" -> "wheel4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.250 Hz\nMost recent transform: 1597.169 ( 0.068 sec old)\nBuffer length: 4.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1597.237"[ shape=plaintext ] ;
 }->"map";
}