<?xml version="1.0"?>
<!-- Additional Information about the 4-Wheeled Robot -->
<robot>
<!--Everything is described here -->
<!-- http://classic.gazebosim.org/tutorials?tut=ros_urdf&cat=connect_ros -->
<!--mu1 and mu2 are friction coefficients -->

<gazebo reference="base_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel1_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel2_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel3_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel4_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<!-- Controller for the 4-wheeled robot -->
<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>wheel4_joint</leftFrontJoint>
    <rightFrontJoint>wheel3_joint</rightFrontJoint>
    <leftRearJoint>wheel2_joint</leftRearJoint>
    <rightRearJoint>wheel1_joint</rightRearJoint>
    <wheelSeperation>${base_link_y_dim+wheel_link_length}</wheelSeperation>
    <wheelDiameter>${2*wheel_link_radius}</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>100</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
    <publishWheelTF>true</publishWheelTF>
  </plugin>
</gazebo>

</robot>
